<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Barra de Navegacion Horizontal</title>
    <style>
        .navbar {
            background-color: #cc5d45;
            padding: 15px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: #ce3312;
        }

        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <h2>Inicio</h2>
        <p>Hola que tal, me presento soy Enrique y tengo 21 años </p>
    </section>

    <section>
        <h2>Servicios</h2>
        <p>Estudiando desarrollo web en la facultad de administracion</p>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>zS21023012@estudiantes.uv.mx</p>
    </section>
</body>
</html>